# Backend-care-Buddy

./: .gitignore  README.md  build.gradle  dump.sql  settings.gradle
data/download/: firebaseCredentials.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aspark/carebuddy/: CareBuddyApplication.java
src/main/java/com/aspark/carebuddy/api/: NurseApiController.java  UserApiController.java
src/main/java/com/aspark/carebuddy/api/request/: BookServiceRequest.java  LocationData.java  LoginRequest.java
src/main/java/com/aspark/carebuddy/api/response/: NurseResponse.java
src/main/java/com/aspark/carebuddy/aws/: ImageUploadService.java  S3CredentialsDownloader.java
src/main/java/com/aspark/carebuddy/chat/: Message.java  MessageController.java  StanzaLoggingListener.java  WebSocketConfig.java  XMPPConfig.java  XMPPConnection.java  XMPPService.java
src/main/java/com/aspark/carebuddy/controller/: NurseApiController.java  UserApiController.java  UserLoginController.java
src/main/java/com/aspark/carebuddy/email/: EmailSender.java  EmailService.java
src/main/java/com/aspark/carebuddy/entity/: Address.java  Appointment.java  Languages.java  Qualification.java
src/main/java/com/aspark/carebuddy/exception/: EmailExceptionController.java  EmailExistsException.java  EmailNotFoundException.java  ExceptionController.java  FileStorageException.java  FilesNotFoundException.java  FirebaseException.java  NurseExceptionController.java  NurseNotFoundException.java
src/main/java/com/aspark/carebuddy/firebase/: FirebaseCloudMessaging.java  FirebaseInitializer.java
src/main/java/com/aspark/carebuddy/login/user/: UserLoginController.java  UserLoginService.java
src/main/java/com/aspark/carebuddy/model/nurse/: Nurse.java  NurseRepository.java  NurseService.java
src/main/java/com/aspark/carebuddy/model/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/aspark/carebuddy/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/aspark/carebuddy/registration/token/: ConfirmationTokenNurse.java  ConfirmationTokenNurseRepository.java  ConfirmationTokenService.java  ConfirmationTokenUser.java  ConfirmationTokenUserRepository.java
src/main/java/com/aspark/carebuddy/repository/: NurseRepository.java  UserRepository.java
src/main/java/com/aspark/carebuddy/security/: FirebaseInitializer.java  PasswordEncoder.java  SecurityConfig.java  UserRole.java  XMPPConfig.java
src/main/java/com/aspark/carebuddy/service/: FileStorageService.java
src/main/java/org/mitraz/MITRAz/: MitrAzApplication.java  MitrazApplication.java
src/main/java/org/mitraz/MITRAz/api/: BookServiceRequest.java  LocationData.java  NurseApiController.java  UserApiController.java
src/main/java/org/mitraz/MITRAz/api/nurse/: NurseApiController.java
src/main/java/org/mitraz/MITRAz/api/request/: BookServiceRequest.java  LocationData.java  LoginRequest.java
src/main/java/org/mitraz/MITRAz/api/user/: UserApiController.java
src/main/java/org/mitraz/MITRAz/controller/: ElderController.java  NurseController.java  UserController.java
src/main/java/org/mitraz/MITRAz/email/: EmailSender.java  EmailService.java
src/main/java/org/mitraz/MITRAz/exception/: EmailExceptionController.java  EmailExistsException.java  EmailNotFoundException.java  NurseExceptionController.java  NurseNotFoundException.java  UserEmailNotFoundException.java
src/main/java/org/mitraz/MITRAz/login/user/: UserLoginController.java  UserLoginRequest.java  UserLoginService.java
src/main/java/org/mitraz/MITRAz/model/elder/: Elder.java  ElderDao.java  ElderRepository.java
src/main/java/org/mitraz/MITRAz/model/nurse/: Nurse.java  NurseDao.java  NurseRepository.java  NurseService.java
src/main/java/org/mitraz/MITRAz/model/user/: User.java  UserDao.java  UserRepository.java  UserService.java
src/main/java/org/mitraz/MITRAz/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/org/mitraz/MITRAz/registration/token/: ConfirmationToken.java  ConfirmationTokenNurse.java  ConfirmationTokenNurseRepository.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java  ConfirmationTokenUser.java  ConfirmationTokenUserRepository.java
src/main/java/org/mitraz/MITRAz/security/: PasswordEncoder.java  SecurityConfig.java  UserRole.java  UserService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/aspark/carebuddy/: CareBuddyApplicationTests.java  UserServiceTest.java
src/test/java/org/mitraz/MITRAz/: MitrAzApplicationTests.java  MitrazApplicationTests.java  UserServiceTest.java
