plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'org.mitraz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

//copy the jar file created in build dir to root dir
tasks.register('copyJar', Copy) {
	from 'build/libs'
	into '../'
	include '*.jar'
}

bootJar.finalizedBy('copyJar')


dependencies {

	//smack
	implementation 'org.igniterealtime.smack:smack-core:4.4.6'
	implementation 'org.igniterealtime.smack:smack-tcp:4.4.6'
	implementation 'org.igniterealtime.smack:smack-debug:4.4.6'
	implementation 'org.igniterealtime.smack:smack-im:4.4.6'
	implementation 'org.igniterealtime.smack:smack-xmlparser:4.4.6'
	implementation 'org.igniterealtime.smack:smack-xmlparser-xpp3:4.4.6'
	implementation 'org.igniterealtime.smack:smack-xmlparser-stax:4.4.6'
	implementation 'org.igniterealtime.smack:smack:3.2.1'
	implementation 'org.igniterealtime.smack:smack-extensions:4.4.6'
	implementation 'org.igniterealtime.smack:smack-sasl-provided:4.4.6'
	implementation 'org.igniterealtime.smack:smack-resolver-dnsjava:4.4.6'
	implementation 'org.igniterealtime.smack:smack-java8:4.4.6'

	//aws s3
	implementation platform('software.amazon.awssdk:bom:2.20.56')
	implementation 'software.amazon.awssdk:s3:'
	implementation 'software.amazon.awssdk:sso'
	implementation 'software.amazon.awssdk:ssooidc'

	//slf4j
	implementation 'org.slf4j:slf4j-simple:2.0.5'

	testImplementation platform('org.junit:junit-bom:5.9.2')
	testImplementation 'org.junit.jupiter:junit-jupiter'

	//Firebase admin sdk
	implementation 'com.google.firebase:firebase-admin:9.1.1'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'junit:junit:4.13.2'
	testImplementation 'junit:junit:4.13.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
}

tasks.named('test') {
	useJUnitPlatform()
}
