#spring.datasource.url=jdbc:mysql://awseb-e-xxhkujkhzd-stack-awsebrdsdatabase-brxbhvaabvv9.cytokiopks0n.ap-south-1.rds.amazonaws.com:3306/carebuddy?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/carebuddy?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=database
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:carebuddy}?createDatabaseIfNotExist=true
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:database}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

#redis caching
spring.redis.host=localhost
spring.redis.port=6379