spring.datasource.url=jdbc:mysql://localhost:3306/mitrazMobileDB?createDatabaseIfNotExist=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update
