spring.datasource.url=jdbc:mysql://localhost:3306/carebuddy?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://care-buddy.cytokiopks0n.ap-south-1.rds.amazonaws.com:3306/carebuddy?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=database
spring.jpa.hibernate.ddl-auto=update
#server.port=5000